
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Q.Roman">
      
      
      
        <link rel="prev" href="../../Estudios%20/Optimizacion/Maximizacion%20de%20la%20produccion%20de%20energia%20anual_relleno/">
      
      
        <link rel="next" href="../Declaraciones/delaraciones_relleno/">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.17">
    
    
      
        <title>SOLICITUD - Q.Roman</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solicitud" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Q.Roman" class="md-header__button md-logo" aria-label="Q.Roman" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Q.Roman
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SOLICITUD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/" hreflang="es" class="md-select__link">
                    Espanol
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/de/" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Q.Roman" class="md-nav__button md-logo" aria-label="Q.Roman" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Q.Roman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Estudios 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Estudios 
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          IDAE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          IDAE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Estudios%20/IDAE/Distancia%20m%C3%ADnima%20entre%20filas%20de%20m%C3%B3dulos_relleno/" class="md-nav__link">
        Distancia mínima entre filas de módulos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Optimizacion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Optimizacion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Estudios%20/Optimizacion/Maximizacion%20de%20la%20produccion%20de%20energia%20anual_relleno/" class="md-nav__link">
        Maximizacion de la produccion de energia anual
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Incentivos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Incentivos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SOLICITUD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SOLICITUD
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solicitud" class="md-nav__link">
    SOLICITUD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caracteristicas-beneficiario-4" class="md-nav__link">
    Características Beneficiario [^4]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-personales" class="md-nav__link">
    Datos Personales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-de-la-persona-o-entidad-solicitante" class="md-nav__link">
    Datos de la persona o entidad solicitante
  </a>
  
    <nav class="md-nav" aria-label="Datos de la persona o entidad solicitante">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domicilio-social" class="md-nav__link">
    Domicilio Social
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-fiscales-de-la-persona-o-entidad-solicitante" class="md-nav__link">
    Datos Fiscales de la persona o entidad solicitante
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-emplazamiento" class="md-nav__link">
    Datos emplazamiento. (*)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-del-proyecto" class="md-nav__link">
    Datos del proyecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-del-proyecto_1" class="md-nav__link">
    Datos del proyecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-generales" class="md-nav__link">
    Datos generales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#almacenamiento" class="md-nav__link">
    Almacenamiento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actuaciones-adicionales" class="md-nav__link">
    Actuaciones adicionales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-del-proyecto-fechas-previstas-descripcion-situacion-inicial-del-proyecto-y-esperada" class="md-nav__link">
    Datos del proyecto: fechas previstas, descripción situación inicial del proyecto y esperada
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-actuacion" class="md-nav__link">
    Datos Actuacion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deslgose-de-datos-economicos" class="md-nav__link">
    Deslgose de Datos Económicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inversion-en-generacion-almacenamiento" class="md-nav__link">
    INVERSIÓN EN GENERACIÓN / ALMACENAMIENTO
  </a>
  
    <nav class="md-nav" aria-label="INVERSIÓN EN GENERACIÓN / ALMACENAMIENTO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presupuestos" class="md-nav__link">
    PRESUPUESTOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gastos" class="md-nav__link">
    GASTOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-bancarios-del-beneficiario" class="md-nav__link">
    Datos Bancarios del Beneficiario
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Declaraciones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Declaraciones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Declaraciones/delaraciones_relleno/" class="md-nav__link">
        Delaraciones relleno
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Documentos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Documentos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Documentos/DECLARACI%C3%93N%20RESPONSABLE%20del%20consumo_relleno/" class="md-nav__link">
        DECLARACIÓN RESPONSABLE del consumo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Justificaciones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Justificaciones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/01%20Anexo%20a%20la%20memoria%20del%20cumplimiento%20de%20las%20condiciones_relleno/" class="md-nav__link">
        Anexo a la memoria del cumplimiento de las condiciones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/02%20Certificado%20de%20Instalaci%C3%B3n%20El%C3%A9ctrica%20_relleno/" class="md-nav__link">
        Certificado de Instalación Eléctrica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/03%20Declaraci%C3%B3n%20de%20ausencia%20de%20conflicto_relleno/" class="md-nav__link">
        Declaración de ausencia de conflicto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/04%20Cuenta%20Justificativa_relleno/" class="md-nav__link">
        Cuenta Justificativa
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/05%20Declaraci%C3%B3n%20de%20autoconsumo%20del%20proyec_relleno/" class="md-nav__link">
        Declaración de autoconsumo del proyec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/06%20Declaraci%C3%B3n%20de%20cesi%C3%B3n%20y%20tratamiento%20d_relleno/" class="md-nav__link">
        Declaración de cesión y tratamiento d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/07%20Declaraci%C3%B3n%20de%20compromiso%20de%20cumplimi_relleno/" class="md-nav__link">
        Declaración de compromiso de cumplimi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/08%20DECLARACI%C3%93N%20RESPONSABLE%20de%20la%20correct_relleno/" class="md-nav__link">
        DECLARACIÓN RESPONSABLE de la correct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/09%20DECLARACI%C3%93N%20RESPONSABLE%20cumplimiento_relleno/" class="md-nav__link">
        DECLARACIÓN RESPONSABLE cumplimiento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/10%20Facturas_relleno/" class="md-nav__link">
        Facturas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/11%20Justificantes%20de%20pago_relleno/" class="md-nav__link">
        Justificantes de pago
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/12%20Licencias%20y%20autorizaciones%20administra_relleno/" class="md-nav__link">
        Licencias y autorizaciones administra
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/13%20MEMORIA%20JUSTIFICATIVA%20DE%20CUMPLIMIENTO_relleno/" class="md-nav__link">
        MEMORIA JUSTIFICATIVA DE CUMPLIMIENTO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/14%20Pedidos%20y%20contratos_relleno/" class="md-nav__link">
        Pedidos y contratos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/15%20Proyecto%20memoria%20t%C3%A9cnica%20del%20dise%C3%B1o_relleno/" class="md-nav__link">
        Proyecto memoria técnica del diseño
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/16%20REPORTAJE%20FOTOGR%C3%81FICO%20DE%20ACTUACI%C3%93N%20EJ_relleno/" class="md-nav__link">
        REPORTAJE FOTOGRÁFICO DE ACTUACIÓN EJ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Justificaciones/99%20Referencias_relleno/" class="md-nav__link">
        99 Referencias relleno
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Proyectos FV
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Proyectos FV
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Proyectos%20FV/Autoconsumo%20Nave%20Industrial_relleno/" class="md-nav__link">
        Autoconsumo Nave Industrial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Proyectos%20FV/Autoconsumo%20Residencial%20en%20Bloque%20de%20Pisos_relleno/" class="md-nav__link">
        Autoconsumo Residencial en Bloque de Pisos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Proyectos%20FV/Autoconsumo%20Sistema%20de%20Bombeo_relleno/" class="md-nav__link">
        Autoconsumo Sistema de Bombeo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solicitud" class="md-nav__link">
    SOLICITUD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caracteristicas-beneficiario-4" class="md-nav__link">
    Características Beneficiario [^4]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-personales" class="md-nav__link">
    Datos Personales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-de-la-persona-o-entidad-solicitante" class="md-nav__link">
    Datos de la persona o entidad solicitante
  </a>
  
    <nav class="md-nav" aria-label="Datos de la persona o entidad solicitante">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domicilio-social" class="md-nav__link">
    Domicilio Social
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-fiscales-de-la-persona-o-entidad-solicitante" class="md-nav__link">
    Datos Fiscales de la persona o entidad solicitante
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-emplazamiento" class="md-nav__link">
    Datos emplazamiento. (*)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-del-proyecto" class="md-nav__link">
    Datos del proyecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-del-proyecto_1" class="md-nav__link">
    Datos del proyecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-generales" class="md-nav__link">
    Datos generales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#almacenamiento" class="md-nav__link">
    Almacenamiento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actuaciones-adicionales" class="md-nav__link">
    Actuaciones adicionales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-del-proyecto-fechas-previstas-descripcion-situacion-inicial-del-proyecto-y-esperada" class="md-nav__link">
    Datos del proyecto: fechas previstas, descripción situación inicial del proyecto y esperada
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-actuacion" class="md-nav__link">
    Datos Actuacion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deslgose-de-datos-economicos" class="md-nav__link">
    Deslgose de Datos Económicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inversion-en-generacion-almacenamiento" class="md-nav__link">
    INVERSIÓN EN GENERACIÓN / ALMACENAMIENTO
  </a>
  
    <nav class="md-nav" aria-label="INVERSIÓN EN GENERACIÓN / ALMACENAMIENTO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presupuestos" class="md-nav__link">
    PRESUPUESTOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gastos" class="md-nav__link">
    GASTOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-bancarios-del-beneficiario" class="md-nav__link">
    Datos Bancarios del Beneficiario
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>SOLICITUD</h1>

<p><a href="../SOLICITUD.pdf" style="font-size: 40px;">   <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 64C0 28.7 28.7 0 64 0h160v128c0 17.7 14.3 32 32 32h128v144H176c-35.3 0-64 28.7-64 64v144H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0l128 128zM176 352h32c30.9 0 56 25.1 56 56s-25.1 56-56 56h-16v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24h-16v48h16zm96-80h32c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-32c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-16v96h16zm80-112c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V368z"/></svg></span></a>,
<a href="../SOLICITUD.html" style="font-size: 40px;">    <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 64C0 28.7 28.7 0 64 0h160v128c0 17.7 14.3 32 32 32h128v125.7l-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0l128 128zm165.8 107.7 14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417l129.2-129.2 71 71-129.2 129.1c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"/></svg></span></a></p>
<h2 id="solicitud">SOLICITUD</h2>
<h2 id="caracteristicas-beneficiario-4">Características Beneficiario [^4]</h2>
<p>¿El solicitante realiza actividad económica a través de la que oferta bienes y/o servicios en el mercado y la actuación solicitada se destinará a dicha actividad?<br />
No</p>
<p>Tiene la consideración de empresa conforme a lo dispuesto en el Anexo I del Reglamento (UE) núm. 651/2014 de la Comisión, de 17 de junio de 2014, en tanto que, en referencia al último ejercicio cerrado en los términos que establece el artículo 4 del Anexo I del citado Reglamento, y con base en los siguientes datos:</p>
<p>• Tiene la consideración de empresa </p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Autónoma </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Asociada </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Vinculada</li>
</ul>
<p>• Tiene la consideración de     </p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Microempresa</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Pequeña Empresa</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Mediana Empresa</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Gran Empresa</li>
</ul>
<p>• Ha ocupado a 0    personas
• Su volumen anual de negocios en euros ha sido de  0
• Su balance general anual en euros ha sido de<br />
• Que el 25% o mas de su capital social o de sus derechos de voto están controlados, directa o indirectamente, por uno o más organismos públicos, conjunta o individualmente en los términos establecidos en el artículo 3.4 del Anexo I del Reglamento (UE) 651/2014 de la Comisión, del 17 de junio de 2014.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sí</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> No</li>
</ul>
<p>• Seleccione la actividad económica de la entidad beneficiaria (código CNAE 2009):<br />
Seleccione</p>
<ul>
<li>No existen CNAEs</li>
</ul>
<p>Efectos de subvencionabilidad del IVA:</p>
<p>Caso 2. La persona o entidad solicitante no recupera/compensa el IVA soportado</p>
<h2 id="datos-personales">Datos Personales</h2>
<h2 id="datos-de-la-persona-o-entidad-solicitante">Datos de la persona o entidad solicitante</h2>
<p>Nombre      Primer apellido     Segundo apellido  <br />
Sexo    </p>
<p>H</p>
<p>M
        CIF/NIF/NIE del beneficiario: <br />
Página web<br />
Teléfono            Móvil           Email   </p>
<h3 id="domicilio-social">Domicilio Social</h3>
<p>Tipo de vía 
CALLE
        Nombre de la vía        Número<br />
Otros Datos Letra       km      Bloque          Portal      Escalera        Planta<br />
Seleccione
    Puerta<br />
País  <br />
ESPAÑA
        Provincia <br />
MÁLAGA
Núcleo de población 
MÁLAGA
        Cod. Postal </p>
<h2 id="datos-fiscales-de-la-persona-o-entidad-solicitante">Datos Fiscales de la persona o entidad solicitante</h2>
<p>Tipo de vía 
CALLE
        Nombre de la vía        Número<br />
Otros Datos Letra       km      Bloque          Portal      Escalera        Planta<br />
Seleccione
    Puerta<br />
País  <br />
ESPAÑA
        Provincia <br />
MÁLAGA
Núcleo de población 
MÁLAGA
        Cod. Postal 
Teléfono            Móvil           Email</p>
<h2 id="datos-emplazamiento">Datos emplazamiento. (*)</h2>
<p>Tipo de vía 
CALLE
        Nombre de la vía        Número<br />
Otros Datos Letra       km      Bloque          Portal      Escalera        Planta<br />
Seleccione
    Puerta<br />
País  <br />
ESPAÑA
        Provincia <br />
MÁLAGA
Núcleo de población 
MÁLAGA
        Cod. Postal 
(*) En caso de inexactitud o imprecisión en la especificación de las dirección del emplazamiento, que impidan cotejar con las coordenadas de los datos del proyecto, la solicitud podría ser motivo de defecto en el análisis.</p>
<h2 id="datos-del-proyecto">Datos del proyecto</h2>
<h2 id="datos-del-proyecto_1">Datos del proyecto</h2>
<p>Título del proyecto 
qqq
Descripción del proyecto    </p>
<h2 id="datos-generales">Datos generales</h2>
<p>Tecnología:     </p>
<p>Tipo de instalación de generación: </p>
<p>Potencia de la instalación de generación en kW. (ejemplo: 6,0 kW):  </p>
<p>Potencia de inversores en kW. (ejemplo: 5,0 kW):    </p>
<p>Identificación de CUPS al que se suministra energía:    </p>
<p>Energía anual estimada producida por la instalación en kWh. (ejemplo 5.000,0 kWh):  </p>
<p>Almacenamiento: </p>
<p>Sí</p>
<p>Porcentaje de energía que de forma habitual consume el/los usuario/s de la instalación frente a la energía generada por la instalación fotovoltaica 
    Marcar en caso de tecnología FV si la captación se ubicará en cubierta (<em>)
(</em>) RECUERDE que si su instalación no está en cubierta debe desmarcar esta casilla y deberá aportar: Declaración Responsable del Promotor del proyecto sobre la no afección medioambiental del proyecto</p>
<h2 id="almacenamiento">Almacenamiento</h2>
<p>Tipo de sistema de almacenamiento <br />
Ion Litio
Capacidad del sistema de almacenamiento (kWh) <br />
Potencia de la instalación de almacenamiento (kW)   </p>
<h2 id="actuaciones-adicionales">Actuaciones adicionales</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Marcar en caso de incluir marquesina</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Marcar en caso de que se retire cubierta de amianto</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Marcar en caso de que se desmantelen instalaciones existentes</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Marcar en caso de Autoconsumo colectivo</li>
</ul>
<h2 id="datos-del-proyecto-fechas-previstas-descripcion-situacion-inicial-del-proyecto-y-esperada">Datos del proyecto: fechas previstas, descripción situación inicial del proyecto y esperada</h2>
<p>Fecha del presupuesto relacionado con la actuación incentivable y en caso de entidades públicas Fecha primer trámite expediente de contratación o borrador del pliego de licitación     Fecha prevista para la finalización de la presentación de la justificación<br />
Latitud 
Longitud  <br />
    Actuación ubicada en municipio de menos de 5.000 habitantes o municipios no urbanos de hasta 20.000 habitantes cuyos núcleos tengan una población menor o igual a 5.000 habitantes
(*) En caso de inexactitud o imprecisión en la especificación de las coordenadas que impidan cotejar con "Datos emplazamiento" la solicitud podría ser motivo de defecto en el análisis.</p>
<h2 id="datos-actuacion">Datos Actuacion</h2>
<h2 id="deslgose-de-datos-economicos">Deslgose de Datos Económicos</h2>
<p>Table: RESUMEN DATOS ECONÓMICOS</p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Tipología</th>
<th>Importe (€)</th>
<th>Importe con IVA (€)</th>
<th>Imp. Elegible incluidos gastos (€)</th>
<th>Incentivo (€)</th>
</tr>
</thead>
<tbody>
<tr>
<td>GEN</td>
<td>PROGRAMA 4: Realización de instalaciones de autoconsumo, con fuentes de energía renovable, en el sector residencial, las administraciones públicas y el tercer sector, con o sin almacenamiento</td>
<td>5.300,00</td>
<td>6.413,00</td>
<td>6.413,00</td>
<td>2.100,00</td>
</tr>
<tr>
<td>ALM</td>
<td>PROGRAMA 4: Realización de instalaciones de autoconsumo, con fuentes de energía renovable, en el sector residencial, las administraciones públicas y el tercer sector, con o sin almacenamiento</td>
<td>4.700,00</td>
<td>5.687,00</td>
<td>5.687,00</td>
<td>1.470,00</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Importe (€)</strong></td>
<td><strong>Importe con IVA (€)</strong></td>
<td><strong>Imp. Elegible incluidos gastos (€)</strong></td>
<td><strong>Incentivo (€)</strong></td>
</tr>
<tr>
<td></td>
<td><strong>TOTALES</strong></td>
<td>10.000,00</td>
<td>12.100,00</td>
<td>12.100,00</td>
<td>3.570,00</td>
</tr>
</tbody>
</table>
<p>​             <br />
​             <br />
OBSERVACIONES
Incentivo calculado correctamente</p>
<h2 id="inversion-en-generacion-almacenamiento">INVERSIÓN EN GENERACIÓN / ALMACENAMIENTO</h2>
<h3 id="presupuestos">PRESUPUESTOS</h3>
<p>En este apartado debe indicar el desglose de partidas que conforman el presupuesto de inversión propia de la actuación objeto de ayuda:</p>
<table>
<thead>
<tr>
<th>Descripción de la partida (costes elegibles Anexo I aptdo AI.2 del RD 477/2021)</th>
<th>Importe sin IVA (€)</th>
<th>Porcentaje de IVA (%)</th>
<th>Importe con IVA (€)</th>
<th>Inversión incentivable , con o sin IVA, para programas 4,5 y 6, según recuperabilidad del impuesto</th>
</tr>
</thead>
<tbody>
<tr>
<td>GE - Equipos y materiales</td>
<td>3.200,00 €</td>
<td>21%</td>
<td>3.872,00 €</td>
<td>3.872,00 €</td>
</tr>
<tr>
<td>GE - Ejecución de las obras y/o instalaciones relacionadas</td>
<td>1.600,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - Equipamientos electromecánicos, hidráulicos, de control y auxiliares</td>
<td>0,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - Sistema eléctrico general de Alta Tensión y Baja Tensión, incluyendo transformadores, línea de evacuación y sistemas e infraestructuras eléctricas adicionales hasta el punto de conexión con la red eléctrica cuando sean necesarias</td>
<td>0,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - Sistemas de gestión, control activo y monitorización tanto de la generación como de la acumulación y la demanda de energía eléctrica o térmica de instalaciones consumidoras abastecidas por el proyecto</td>
<td>500,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - *Obras civiles relacionadas con las actuaciones objeto de ayuda y aquellas que sean necesarias para la correcta ejecución del proyecto.</td>
<td>0,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - *Coste del desmantelamiento de las instalaciones existentes en el emplazamiento, en el caso de que aplique, a la hora de hacer una instalación de renovables en su lugar.</td>
<td>0,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - Costes de la redacción de los proyectos o memorias técnicas relacionados con las tipologías de actuación</td>
<td>0,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - Costes de la dirección facultativa relacionadas con las tipologías de actuación.</td>
<td>0,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - Coordinación de Seguridad y Salud de la obra y montaje relacionadas con las tipologías de actuación.</td>
<td>0,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GE - Otras partidas debidamente justificadas como necesarias (auxiliares o no) específicas de cada tipología de actuación, distintas de las recogidas como gastos no subvencionables.</td>
<td>0,00 €</td>
<td>21%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Equipos y materiales</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Ejecución de las obras y/o instalaciones relacionadas</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Equipamientos electromecánicos, hidráulicos, de control y auxiliares</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Sistema eléctrico general de Alta Tensión y Baja Tensión, incluyendo transformadores, línea de evacuación y sistemas e infraestructuras eléctricas adicionales hasta el punto de conexión con la red eléctrica cuando sean necesarias</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Sistemas de gestión, control activo y monitorización tanto de la generación como de la acumulación y la demanda de energía eléctrica o térmica de instalaciones consumidoras abastecidas por el proyecto</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - *Obras civiles relacionadas con las actuaciones objeto de ayuda y aquellas que sean necesarias para la correcta ejecución del proyecto.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - *Coste del desmantelamiento de las instalaciones existentes en el emplazamiento, en el caso de que aplique, a la hora de hacer una instalación de renovables en su lugar.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Costes de la redacción de los proyectos o memorias técnicas relacionados con las tipologías de actuación</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Costes de la dirección facultativa relacionadas con las tipologías de actuación.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Coordinación de Seguridad y Salud de la obra y montaje relacionadas con las tipologías de actuación.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AL - Otras partidas debidamente justificadas como necesarias (auxiliares o no) específicas de cada tipología de actuación, distintas de las recogidas como gastos no subvencionables.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Total Importe sin IVA (€)</strong></td>
<td></td>
<td><strong>Total Importe con IVA (€)</strong></td>
<td><strong>Total Inversión elegible</strong></td>
</tr>
<tr>
<td><strong>TOTALES</strong></td>
<td>10.000,00 €</td>
<td></td>
<td>12.100,00 €</td>
<td>12.100,00 €</td>
</tr>
</tbody>
</table>
<p>​       </p>
<ul>
<li>Para considerar estas partidas subvencionables deberá acreditar que al menos el 70 % (en peso) de los residuos de construcción y demolición no peligrosos generados (con exclusión de los residuos con código LER 17 05 04), se prepararen para la reutilización, el reciclaje y la valorización de otros materiales, incluidas las operaciones de relleno utilizando residuos para sustituir otros materiales. Análogamente, en los proyectos financiados que impliquen demolición, se incluirá la práctica de demolición selectiva.</li>
</ul>
<h2 id="gastos">GASTOS</h2>
<p>En este apartado debe indicar el desglose departidas que conforman el presupuesto de gastospropios de la gestión de la solicitud y lajustificación de ayuda:</p>
<table>
<thead>
<tr>
<th>Descripción de la partida (costes elegiblesAnexo I aptdo AI.2 del RD 477/2021)</th>
<th>Importe sinIVA (€)</th>
<th>Porcentaje de IVA (%)</th>
<th>Importecon IVA (€)</th>
<th>Inversión incentivable,con o sin IVA, para programas 4,5 y 6, segúnrecuperabilidad del impuesto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Costes de servicio externo para la gestión desolicitud de la ayuda (limitado al 4 % delimporte de la ayuda solicitada, con un límite de3.000 € porexpediente)</td>
<td>0,00€</td>
<td>0,00€</td>
<td>0,00€</td>
<td>0,00€</td>
</tr>
<tr>
<td>Costes de gestión de la justificación de larealización de las actuaciones, incluidos loscostes de redacción de informes y demásdocumentación requerida para la justificación deestasayudas</td>
<td>0,00€</td>
<td>0,00€</td>
<td>0,00€</td>
<td>0,00€</td>
</tr>
<tr>
<td>Informe del auditor sobre la cuentajustificativa</td>
<td>0,00€</td>
<td>0,00€</td>
<td>0,00€</td>
<td>0,00€</td>
</tr>
<tr>
<td></td>
<td>**Total Importe sin IVA(€)</td>
<td></td>
<td><strong>Total Importe conIVA (€)</strong></td>
<td><strong>Total Inversiónelegible</strong></td>
</tr>
<tr>
<td><strong>TOTALES</strong></td>
<td>0,00€</td>
<td></td>
<td>0,00 €</td>
<td>0,00€</td>
</tr>
</tbody>
</table>
<p>​   </p>
<h2 id="datos-bancarios-del-beneficiario">Datos Bancarios del Beneficiario</h2>
<table>
<thead>
<tr>
<th>IBAN</th>
<th>ESXX-XXXX-XXXX-XXXX-XXXX-XXXX</th>
</tr>
</thead>
<tbody>
<tr>
<td>SWIFT</td>
<td></td>
</tr>
<tr>
<td>Entidad</td>
<td></td>
</tr>
<tr>
<td>Domicilio</td>
<td></td>
</tr>
<tr>
<td>Provincia</td>
<td></td>
</tr>
<tr>
<td>Municipio</td>
<td></td>
</tr>
<tr>
<td>Código Postal</td>
<td></td>
</tr>
</tbody>
</table>

  <hr>
<div class="md-source-file">
  <small>
    
      Última actualización:
      2023-07-09
    
  </small>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Watt Bucket
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:info@wattbucket.com?subject=Contacto blog Watt bucket&body=dsafasd" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
    
    
    
    
    <a href="tel:+34 600366211" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64c0 247.4 200.6 448 448 448 18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368c-70.4-33.3-127.4-90.3-160.7-160.7l49.3-40.3c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  





  

<h4>Consentimiento de Cookies</h4>
<p>Utilizamos cookies para reconocer sus visitas repetidas y preferencias, así como
 como para medir la eficacia de nuestra documentación y si los usuarios
 encuentran lo que están buscando. Con su consentimiento, nos está ayudando a
 mejorar nuestra documentación.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
          
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Rechazar</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.prune", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b425cdc4.min.js"></script>
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>